# habit-tracker

./: POLITICA_DE_PRIVACIDAD.MD  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: border_color.xml  hint_color.xml  switch_tema_thumb.xml  switch_tema_track.xml
app/src/main/res/drawable/: background_dialogo_opciones.xml  borde_negro.xml  custom_progress.xml  custom_spinner_background.xml  fondo_item_mini_habito.xml  fondo_titulo_mini_habitos.xml  github.xml  ic_add.xml  ic_agregar_etiqueta.xml  ic_anterior.xml  ic_back.xml  ic_basura.xml  ic_check_agregar_habitos.xml  ic_check_habito.xml  ic_configuraciones.xml  ic_desarchivar.xml  ic_etiqueta.xml  ic_gmail.xml  ic_interrogacion.xml  ic_menu.xml  ic_minihabitos.xml  ic_no_check.xml  ic_notas.xml  ic_siguiente.xml  ic_tutorial.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_advertencia_cambiar_fecha_inicio.xml  dialog_agregar_etiqueta.xml  dialog_borrar_habito.xml  dialog_cambiar_objetivos.xml  dialog_cambiar_objetivos_anuales.xml  dialog_cambiar_objetivos_mensual.xml  dialog_cambiar_objetivos_semanal.xml  dialog_cargra_importar_exportar_datos.xml  dialog_color_picker.xml  dialog_confirmacion_cambiar_fecha_inicio.xml  dialog_desarchivar.xml  dialog_edit_boolean.xml  dialog_edit_booleano_calendar.xml  dialog_edit_numerico.xml  dialog_edit_numerico_calendar.xml  dialog_elegir_idioma.xml  dialog_gestion_etiquetas.xml  dialog_info_mini_habitos.xml  dialog_mover_posicion.xml  dialog_posicion_picker.xml  dialogo_opciones_habitos.xml  fragment_agregar_habito.xml  fragment_archivar_habito.xml  fragment_configuraciones.xml  fragment_estadisticas.xml  fragment_licenses.xml  fragment_mini_habitos.xml  fragment_por_etiquetas.xml  fragment_tutorial.xml  item_agregar_categoria.xml  item_agregar_mini_habito.xml  item_chip_categoria.xml  item_etiqueta.xml  item_fecha.xml  item_fecha_calendar.xml  item_habito.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
