<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_exportar"
        android:title="Exportar datos"
        />

    <item
        android:id="@+id/menu_importar"
        android:title="Importar datos"
        />

    <item
        android:id="@+id/menu_borrar"
        android:title="Borrar datos"
        />
</menu>