<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainModule.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/titulo_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Habit tracker"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <ImageView
            android:id="@+id/configuraciones"
            app:layout_constraintTop_toTopOf="@id/titulo_tool_bar"
            app:layout_constraintBottom_toBottomOf="@id/titulo_tool_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_configuraciones"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            />

        <ImageView
            android:id="@+id/agregar_habito"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toStartOf="@id/configuraciones"
            android:src="@drawable/ic_add"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/auxiliar"
        android:layout_width="140dp"
        android:layout_height="55dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fechas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/auxiliar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/auxiliar"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        tools:listitem="@layout/item_fecha"
        android:layout_marginEnd="16dp"

        android:background="@color/cardview_shadow_start_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_habitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@+id/auxiliar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>