<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_dialogo_opciones">

    <TextView
        android:id="@+id/titulo_info_mini_habitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titulos"
        android:text="@string/mini_habitos_info_titulo"
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/text_26"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mini_habitos_info"
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/text_16"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_info_mini_habitos" />


</androidx.constraintlayout.widget.ConstraintLayout>