<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/p_dialog_elegir_idioma"
    android:background="@drawable/background_dialogo_opciones"
    app:cardElevation="4dp"

    >

    <TextView
        android:id="@+id/titulo_elegir_idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/elige_tu_idioma"
        android:gravity="center"
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/t_titulo_escoger_idioma"
        android:fontFamily="@font/encabezados"
        android:paddingHorizontal="@dimen/p_h_recycler_idiomas"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_idiomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titulo_elegir_idioma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>