<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_dialogo_opciones"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/fecha_numerico_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-03-01"
                app:layout_constraintEnd_toEndOf="@+id/til_notas_numerico_calendar"

                app:layout_constraintStart_toStartOf="@+id/til_notas_numerico_calendar"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/lightGrayColor"
                android:textSize="@dimen/text_22"
                android:fontFamily="@font/subtitulos"
                android:paddingBottom="4dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_notas_numerico_calendar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Notas"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/fecha_numerico_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="@color/light_gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_notas_numerico_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de "Cantidad" -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cantidad_numerico_calendar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/til_notas_numerico_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                app:boxStrokeColor="@color/light_gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_cantidad_numerico_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"

                    />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
