<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_dialogo_opciones"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/fecha_boolean_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-03-01"
                app:layout_constraintEnd_toEndOf="@+id/til_notas_bool_calendar"
                app:layout_constraintStart_toStartOf="@+id/til_notas_bool_calendar"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/text_22"
                android:fontFamily="@font/subtitulos"
                android:paddingBottom="4dp"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_notas_bool_calendar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="@string/notas"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/fecha_boolean_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintTextColor="@color/hint_color"
                app:boxStrokeColor="@color/border_color"
                app:boxStrokeWidth="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_notas_booleano_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/tittle_color"
                    android:textCursorDrawable="@null"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/no_check_calendar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_no_check"
                app:layout_constraintTop_toBottomOf="@id/til_notas_bool_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/check_calendar"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:tint="@color/tittle_color" />

            <ImageView
                android:id="@+id/check_calendar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_check"
                app:layout_constraintTop_toBottomOf="@id/til_notas_bool_calendar"
                app:layout_constraintStart_toEndOf="@id/no_check_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/tittle_color"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
