<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_dialogo_opciones">

    <TextView
        android:id="@+id/dialog_titulo_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmacion"
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_warning"
        android:drawablePadding="12dp"
        android:drawableTint="@color/lightGrayColor"
        />

    <TextView
        android:id="@+id/dialog_mensaje_borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_habr_vuelta_atras"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_titulo_borrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        />


    <Button
        android:id="@+id/button_cancelar_cambiar_fecha_inicio_confir"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/cancelar"
        app:layout_constraintTop_toBottomOf="@id/dialog_mensaje_borrar"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_18"

        />

    <Button
        android:id="@+id/button_confirmacion_fecha_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estoy_seguro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_mensaje_borrar"
        android:backgroundTint="@color/delete_button"
        android:textSize="@dimen/text_18"

        />


</androidx.constraintlayout.widget.ConstraintLayout>