<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.estadisticasHabito.EstadisticasFragment"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/background"

        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_esta"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:id="@+id/titulo_tool_bar_esta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre Hábito adsfsdddfdsafds"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/t_titulo_toolbar"
            android:textColor="@color/tittle_color"
            android:fontFamily="@font/titulos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/p_contenedor_main"

            />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar_estadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contenedor_estadisticas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/m_bot_scroll_estadis"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/objetivo_seamana_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/objetivo_semanal"
                android:textSize="@dimen/t_titulo_objetivos_estadis"
                android:textColor="@color/tittle_color"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:fontFamily="@font/encabezados"
                android:drawableEnd="@drawable/ic_editar"
                android:drawableTint="@color/tittle_color"
                android:drawablePadding="12dp"
                />

            <FrameLayout
                android:id="@+id/frame_semana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                app:layout_constraintTop_toBottomOf="@id/objetivo_seamana_tv"

                >

                <ProgressBar
                    android:id="@+id/progress_bar_semana"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_p_bar_estadis"
                    android:progressDrawable="@drawable/custom_progress"
                    android:max="70"
                    android:progress="50"/>

                <TextView
                    android:id="@+id/texto_progreso_semanal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50/70"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_p_bar_estadis"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>
            </FrameLayout>

            <TextView
                android:id="@+id/objetivo_mensual_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_semana"
                android:text="@string/objetivo_mensual"
                android:textSize="@dimen/t_titulo_objetivos_estadis"
                android:textColor="@color/tittle_color"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:fontFamily="@font/encabezados"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                android:drawableEnd="@drawable/ic_editar"
                android:drawableTint="@color/tittle_color"
                android:drawablePadding="12dp"
                />

            <FrameLayout
                android:id="@+id/frame_mensual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                app:layout_constraintTop_toBottomOf="@id/objetivo_mensual_tv"
                >

                <ProgressBar
                    android:id="@+id/progress_bar_mes"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_p_bar_estadis"
                    android:progressDrawable="@drawable/custom_progress"
                    android:max="70"
                    android:progress="30"/>

                <TextView
                    android:id="@+id/text_progreso_mensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/70"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_p_bar_estadis"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>
            </FrameLayout>


            <TextView
                android:id="@+id/objetivo_anual_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frame_mensual"
                android:text="@string/objetivo_anual"
                android:textSize="@dimen/t_titulo_objetivos_estadis"
                android:textColor="@color/tittle_color"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:fontFamily="@font/encabezados"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                android:drawableEnd="@drawable/ic_editar"
                android:drawableTint="@color/tittle_color"
                android:drawablePadding="12dp"
                />

            <FrameLayout
                android:id="@+id/frame_anual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                app:layout_constraintTop_toBottomOf="@id/objetivo_anual_tv"
                >

                <ProgressBar
                    android:id="@+id/progress_bar_anual"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_p_bar_estadis"
                    android:progressDrawable="@drawable/custom_progress"
                    android:max="70"
                    android:progress="35"/>

                <TextView
                    android:id="@+id/text_progreso_anual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/70"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_p_bar_estadis"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>
            </FrameLayout>

            <TextView
                android:id="@+id/textoMesAnio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fecha"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/t_fecha_estadis"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/grafica_bar"
                app:layout_constraintTop_toBottomOf="@+id/frame_anual"
                android:layout_marginTop="@dimen/m_top_fecha_estadis"
                android:paddingBottom="@dimen/p_bot_fecha_estadis"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/grafica_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_barchart_estadis"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoMesAnio"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                />

            <Spinner
                android:id="@+id/spinner_esta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/tittle_color"
                app:layout_constraintBottom_toTopOf="@+id/grafica_bar"
                app:layout_constraintEnd_toEndOf="@+id/grafica_bar"
                android:background="@color/primary"
                 />

            <TextView
                android:id="@+id/texto_fecha_line_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/p_bot_fecha_estadis"
                android:text="Fecha"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/t_fecha_estadis"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/grafica_bar"
                app:layout_constraintTop_toBottomOf="@+id/grafica_bar"
                android:layout_marginTop="@dimen/m_top_fecha_estadis"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_linechart_estadis"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texto_fecha_line_chart"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                />

            <Spinner
                android:id="@+id/spinner_esta_line_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="@color/tittle_color"
                app:layout_constraintBottom_toTopOf="@+id/lineChart"
                app:layout_constraintEnd_toEndOf="@+id/lineChart"
                android:background="@color/primary"
                />

            <TextView
                android:id="@+id/texto_calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendario_de_objetivos"
                app:layout_constraintTop_toBottomOf="@id/lineChart"
                android:textColor="@color/tittle_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/t_titulos_estadis"
                android:fontFamily="@font/encabezados"
                android:layout_marginTop="@dimen/m_top_calendario_objetivos_texto"
                />

            <TextView
                android:id="@+id/texto_fecha_calendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/p_bot_fecha_estadis"
                android:text="Fecha"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/t_fecha_estadis"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recycler_calendario"
                app:layout_constraintBottom_toTopOf="@+id/recycler_calendario"
                android:layout_marginBottom="@dimen/p_bot_fecha_estadis"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_calendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/texto_calendario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:layout_marginTop="@dimen/m_top_calendario_estadis"
                />

            <TextView
                android:id="@+id/titulo_racha_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/racha_actual"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/t_titulos_estadis"
                android:fontFamily="@font/encabezados"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_calendario"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                />

            <FrameLayout
                android:id="@+id/frame_racha_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                app:layout_constraintTop_toBottomOf="@id/titulo_racha_actual"

                >

                <ProgressBar
                    android:id="@+id/progress_racha_actual"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_p_bar_estadis"
                    android:progressDrawable="@drawable/custom_progress"
                    android:max="1"
                    android:progress="1"/>

                <TextView
                    android:id="@+id/texto_racha_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50/70"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_p_bar_estadis"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>
            </FrameLayout>

            <TextView
                android:id="@+id/texto_fecha_inicio_racha_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desde 2023-03-03 hasta hoy"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/t_desde_hasta_rachas_estadis"
                app:layout_constraintTop_toBottomOf="@id/frame_racha_actual"
                app:layout_constraintStart_toStartOf="@id/frame_racha_actual"
                android:paddingTop="@dimen/p_top_p_bar_estadis"
                />

            <TextView
                android:id="@+id/texto_mejores_rachas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mejores_rachas"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/t_titulos_estadis"
                android:fontFamily="@font/encabezados"
                app:layout_constraintTop_toBottomOf="@id/texto_fecha_inicio_racha_actual"
                app:layout_constraintStart_toStartOf="@id/frame_racha_actual"
                app:layout_constraintEnd_toEndOf="@id/frame_racha_actual"
                android:paddingTop="@dimen/p_top_p_bar_estadis"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_mejores_rachas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/texto_mejores_rachas"
                android:layout_marginHorizontal="@dimen/m_horizontal_estadis"
                android:layout_marginTop="@dimen/m_top_goals_estadis"
                />


            <TextView
                android:id="@+id/texto_otras_estadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encabezados"
                android:paddingTop="@dimen/p_top_p_bar_estadis"
                android:text="@string/mejores_estadisticas"
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/t_titulos_estadis"
                app:layout_constraintEnd_toEndOf="@id/frame_racha_actual"
                app:layout_constraintStart_toStartOf="@id/frame_racha_actual"
                app:layout_constraintTop_toBottomOf="@+id/recycler_mejores_rachas"
                />

            <TextView
                android:id="@+id/texto_otras_estadisticas_mejor_dia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m_horizontal_estadis"
                android:fontFamily="@font/encabezados"
                android:gravity="start"
                android:paddingTop="@dimen/p_top_p_bar_estadis"
                android:text="@string/mejor_dia_otras_estadis"
                android:textColor="@color/tittle_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recycler_mejores_rachas"
                app:layout_constraintTop_toBottomOf="@+id/texto_otras_estadisticas" />

            <TextView
                android:id="@+id/texto_otras_estadisticas_mejor_semana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encabezados"
                android:paddingTop="@dimen/p_top_p_bar_estadis"
                android:text="@string/mejor_semana_otras_estadis"
                android:textColor="@color/tittle_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/frame_racha_actual"
                app:layout_constraintTop_toBottomOf="@+id/texto_otras_estadisticas_mejor_dia"
                android:layout_marginEnd="@dimen/m_horizontal_estadis"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"
                />

            <TextView
                android:id="@+id/texto_otras_estadisticas_mejor_mes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encabezados"
                android:paddingTop="@dimen/p_top_p_bar_estadis"
                android:text="@string/mejor_mes_otras_estadis"
                android:textColor="@color/tittle_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/frame_racha_actual"
                app:layout_constraintTop_toBottomOf="@+id/texto_otras_estadisticas_mejor_semana"
                android:layout_marginEnd="@dimen/m_horizontal_estadis"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"
                />

            <TextView
                android:id="@+id/texto_otras_estadisticas_mejor_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encabezados"
                android:paddingTop="@dimen/p_top_p_bar_estadis"
                android:text="@string/mejor_year_otras_estadis"
                android:textColor="@color/tittle_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/frame_racha_actual"
                app:layout_constraintTop_toBottomOf="@+id/texto_otras_estadisticas_mejor_mes"
                android:layout_marginEnd="@dimen/m_horizontal_estadis"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>