<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ConfiguracionesFragment"
    android:background="#80000000"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment_confi"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/titulo_tool_bar_confi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Configuraciones"
                android:textSize="26dp"

                />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollViewConfig"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_confi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuración general"
                    android:textSize="20sp"
                    android:paddingBottom="8dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Habilitar notificaciones"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar datos a CSV"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/exportart_todos_los_datos_csv_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar todos los datos a CSV"
                    android:textSize="14sp"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/exportar_solo_los_habitos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar solo los hábitos"
                    android:textSize="14sp"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/exportar_solo_los_registros_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar solo los registros"
                    android:textSize="14sp"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar copia de seguridad"
                    android:textSize="20sp"
                    android:paddingBottom="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Se puede importar directamente de nuevo)"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/exportar_copia_seguridad_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar copia de seguridad"
                    android:textSize="14sp"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importar copia de seguridad"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importar copia de seguridad"
                    android:textSize="14sp"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar datos"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:drawableEnd="@drawable/ic_warning"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/borrar_todos_los_habitos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar todos los hábitos"
                    android:textSize="14sp"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <TextView
                    android:id="@+id/borrar_todos_los_registros_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar solo los registros"
                    android:textSize="14sp"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>