<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.configuracionesModule.ConfiguracionesFragment"
    android:background="#80000000"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/dark_background"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment_confi"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <TextView
                android:id="@+id/titulo_tool_bar_confi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Configuraciones"
                android:textSize="@dimen/text_32"
                android:textColor="@color/gray_color"
                android:fontFamily="@font/titulos"
                />
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar_configuraciones"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_confi"
            android:layout_marginBottom="60dp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/texto_carga_configuracione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@+id/progress_bar_configuraciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="adfsadfsas"
            android:textColor="@color/lightGrayColor"
            android:textSize="@dimen/text_28"
            android:fontFamily="@font/encabezados"
            android:layout_marginBottom="12dp"
            />

        <ScrollView
            android:id="@+id/scrollViewConfig"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_confi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuración general"
                    android:textSize="@dimen/text_24"
                    android:paddingBottom="8dp"
                    android:textColor="@color/gray_color"
                    />

                <TextView
                    android:id="@+id/fecha_incio_registros_habitos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha inicio de los registros: 2023-01-01"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar datos a CSV"
                    android:textSize="@dimen/text_24"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/gray_color"
                    />

                <TextView
                    android:id="@+id/exportart_todos_los_datos_csv_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar todos los datos a CSV"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <TextView
                    android:id="@+id/exportar_solo_los_habitos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar solo los hábitos"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/exportar_solo_los_registros_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar solo los registros"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/exportar_solo_las_etiquetas_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar solo las etiquetas"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copia de seguridad"
                    android:textSize="@dimen/text_24"
                    android:paddingBottom="4dp"
                    android:textColor="@color/gray_color"
                    />

                <TextView
                    android:id="@+id/exportar_copia_seguridad_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exportar copia de seguridad (Importable de nuevo)"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <TextView
                    android:id="@+id/importarCopiaDeSeguridad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importar copia de seguridad"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@color/click_button"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar datos"
                    android:textSize="@dimen/text_24"
                    android:paddingBottom="8dp"
                    android:drawableEnd="@drawable/ic_warning"
                    android:textColor="@color/gray_color"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/gray_color"
                    />

                <TextView
                    android:id="@+id/borrar_todos_los_datos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar todos los datos"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/borrar_todos_los_habitos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar todos los hábitos"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/borrar_todos_los_registros_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar solo los registros"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <TextView
                    android:id="@+id/borrar_todas_las_etiquetas_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar todas las etiquetas"
                    android:textSize="@dimen/text_16"
                    android:paddingVertical="8dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp" />

            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>