<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.configuracionesModule.ConfiguracionesFragment"
    android:background="#80000000"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/background"

        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fragment_confi"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                android:id="@+id/titulo_tool_bar_confi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/configuraciones"
                android:textSize="@dimen/t_titulo_toolbar"
                android:textColor="@color/tittle_color"
                android:fontFamily="@font/titulos"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/p_contenedor_main"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar_configuraciones"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_confi"
            android:layout_marginBottom="60dp"
            android:indeterminateTint="@color/click_button"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/texto_carga_configuracione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar_configuraciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="adfsadfsas"
            android:textColor="@color/blue_highlight"
            android:textSize="@dimen/t_pb_agregar_habito"
            android:fontFamily="@font/encabezados"
            android:layout_marginBottom="12dp"
            />

        <ScrollView
            android:id="@+id/scrollViewConfig"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_confi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/p_linea_layout_configuraciones">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tema"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:textColor="@color/tittle_color"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/texto_tema"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tema_oscuro"
                        android:textSize="@dimen/t_link_configuracion"
                        android:textColor="@color/click_button" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_tema_oscuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleY="@dimen/escala_switch_config"
                        android:scaleX="@dimen/escala_switch_config"

                        android:text=""
                        android:checked="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/texto_tema"
                        android:layout_marginStart="@dimen/m_start_switch_config"
                        app:thumbTint="@color/switch_tema_thumb"
                        app:trackTint="@color/switch_tema_track"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idioma"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:textColor="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/cambiar_idioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idioma_actual"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fechas"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:textColor="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/fecha_incio_registros_habitos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_inicio_de_los_registros"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <TextView
                    android:id="@+id/formato_de_las_fechas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formato_actual_de_las_fechas"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    android:visibility="gone"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exportar_datos_a_csv"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/exportart_todos_los_datos_csv_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exportar_todos_los_datos_a_csv"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <TextView
                    android:id="@+id/exportar_solo_los_habitos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exportar_solo_los_habitos"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/exportar_solo_los_registros_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exportar_solo_los_registros"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/exportar_solo_las_etiquetas_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exportar_solo_las_etiquetas"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copia_de_seguridad"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:textColor="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/exportar_copia_seguridad_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exportar_copia_de_seguridad"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <TextView
                    android:id="@+id/importarCopiaDeSeguridad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/importar_copia_de_seguridad"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@color/click_button"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrar_datos"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:drawableEnd="@drawable/ic_warning"
                    android:textColor="@color/tittle_color"
                    android:drawablePadding="@dimen/p_iconos_configuraciones"
                    android:drawableTint="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/borrar_todos_los_datos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrar_todos_los_datos"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/borrar_todos_los_habitos_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrar_todos_los_habitos"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"

                    />

                <TextView
                    android:id="@+id/borrar_todos_los_registros_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrar_solo_los_registros"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />

                <TextView
                    android:id="@+id/borrar_todas_las_etiquetas_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/borrar_todas_las_etiquetas"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creador"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:textColor="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/ir_al_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ir_al_gmail"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    android:drawableEnd="@drawable/ic_gmail"
                    android:drawablePadding="@dimen/p_iconos_configuraciones"
                    android:drawableTint="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/ir_al_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/github"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/click_button"
                    android:drawableEnd="@drawable/github"
                    android:drawablePadding="@dimen/p_iconos_configuraciones"
                    android:drawableTint="@color/tittle_color"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/licencias"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:textColor="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/ver_licencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ver_licencias"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@color/click_button"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desarrollo"
                    android:textSize="@dimen/t_titulo_configuraciones"
                    android:paddingBottom="@dimen/p_bot_entre_textos_configuraciones"
                    android:textColor="@color/tittle_color"
                    />

                <TextView
                    android:id="@+id/ver_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver dp del móvil"
                    android:textSize="@dimen/t_link_configuracion"
                    android:paddingVertical="@dimen/p_bot_entre_textos_configuraciones"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@color/click_button"
                    android:background="?attr/selectableItemBackground"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_divider_configuraciones"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="@dimen/m_v_configuraciones" />



            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>