<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:id="@+id/item_registro_numerico"

    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    >

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/puntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:fontFamily="@font/encabezados"
        android:textColor="@color/habito_no_cumplido"
        />

    <TextView
        android:id="@+id/unidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pags"
        android:maxLength="6"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/puntuacion"
        android:fontFamily="@font/encabezados"
        android:textColor="@color/habito_no_cumplido"
        />

    <ImageView
        android:id="@+id/icono_notas"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
