<Button android:id="@+id/btn_agregar_mini_habito"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_item_agregar_mini_habito"
    android:text="+"
    android:textSize="@dimen/t_item_agregar_mini_habito"
    android:backgroundTint="@color/boton_agregar_categoria"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="@dimen/m_h_titulo_categoria"
    android:layout_marginTop="@dimen/m_top_item_mini_habito"
    android:layout_marginBottom="@dimen/m_bot_item_mini_habito"
    android:textColor="@color/tittle_color"
    />
