<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:id="@+id/contenedor_item_fecha_calendar"
    >

    <TextView
        android:id="@+id/fecha_calendario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="31"
        android:textColor="@color/lightGrayColor"
        android:textSize="@dimen/text_14"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/dark_gray"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/icono_notas"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="2dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>