<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wh_item_fecha_calendar_estadis"
    android:layout_height="@dimen/wh_item_fecha_calendar_estadis"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/p_item_fecha_calendar_estadis"
    android:id="@+id/contenedor_item_fecha_calendar"
    >

    <TextView
        android:id="@+id/fecha_calendario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="31"
        android:textColor="@color/lightGrayColor"
        android:textSize="@dimen/t_item_fecha_calendar_estadis"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/primary"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/icono_notas"
        android:layout_width="@dimen/wh_notas_item_fecha_calendar_estadis"
        android:layout_height="@dimen/wh_notas_item_fecha_calendar_estadis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/m_notas_item_fecha_calendar_estadis"
        />


</androidx.constraintlayout.widget.ConstraintLayout>