<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/p_item_tutorial">

    <TextView
        android:id="@+id/titulo_diapostiva_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/text_tama_titulo_tutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/titulos"
        />

    <ImageView
        android:id="@+id/imageSlide"
        android:layout_width="@dimen/ancho_imagen_tutorial"
        android:layout_height="@dimen/altura_imagen_tutorial"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/titulo_diapostiva_tutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="sdfsdf"
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/subtitulo_tutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSlide"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
