<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:id="@+id/item_registro_numerico"

    >

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/unidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pags"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/puntuacion"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
