<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_item_mini_habito"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/m_h_item_mini_habito"
    android:layout_marginTop="@dimen/m_top_item_mini_habito"
    android:layout_marginBottom="@dimen/m_bot_item_mini_habito"
    android:background="@drawable/fondo_item_mini_habito"
    android:id="@+id/contenedor_item_mini_habito"
    >

    <ImageView
        android:id="@+id/img_eliminar_mini_habito"
        android:layout_width="@dimen/wh_basura_item_mini_habito"
        android:layout_height="@dimen/wh_basura_item_mini_habito"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/m_basura_item_mini_habito"

        />

    <TextView
        android:id="@+id/titutlo_mini_habito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="90g de avena adsfñĺadfadsfda"
        android:textColor="@color/tittle_color"
        android:textSize="@dimen/t_item_mini_habito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagen_check_mini_habito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="@dimen/p_end_nombre_mini_habito"
        android:paddingStart="@dimen/p_start_nombre_mini_habito"
        android:maxLength="25"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <ImageView
        android:id="@+id/imagen_check_mini_habito"
        android:layout_width="@dimen/wh_check_item_habito"
        android:layout_height="@dimen/wh_check_item_habito"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titutlo_mini_habito"
        android:layout_margin="@dimen/m_check_item_habito"
        />

</androidx.constraintlayout.widget.ConstraintLayout>