<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_booleano">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombre_bol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escribe_el_nombre_de_tu_habito"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/m_h_titulo_elegir_tipo_habito"
        app:hintTextColor="@color/hint_color"
        app:boxStrokeColor="@color/border_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_nombre_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="40"
            android:textColor="@color/tittle_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/t_input_comun"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/titulo_color_habito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elige_el_color_del_habito"
        android:textSize="@dimen/t_escoger_color_habito"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/m_start_escoger_color_habito"
        app:layout_constraintTop_toTopOf="@id/img_color_habito_booleano"
        app:layout_constraintBottom_toBottomOf="@id/img_color_habito_booleano"
        android:textColor="@color/tittle_color"/>

    <ImageView
        android:id="@+id/img_color_habito_booleano"
        android:layout_width="@dimen/wh_imagen_color_picker"
        android:layout_height="@dimen/wh_imagen_color_picker"
        app:layout_constraintTop_toBottomOf="@id/til_nombre_bol"
        app:layout_constraintStart_toEndOf="@id/titulo_color_habito"
        android:layout_marginTop="@dimen/m_top_imagen_color_picker"
        android:layout_marginStart="@dimen/m_start_imagen_color_picker"
        android:background="@drawable/borde_negro"/>

</androidx.constraintlayout.widget.ConstraintLayout>
